{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "lib",
    "module": "CommonJS",
    "target": "ES2018",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6"]
  },
  "include": ["src/server/**/*.ts", "src/server/builder/builder.ts"],
  "exclude": [
    "node_modules",
    "src/server/**/*.spec.ts",
    "src/server/**/*.test.ts"
  ],
  "typedocOptions": {
    "entryPoints": ["src/server/index.ts"],
    "out": "docs/typedoc/typedoc"
  }
}
